{
  "name": "node_everywhere",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightdiscord/node_everywhere.git"
  },
  "author": "Arnaud Pascal <root@arnaud.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightdiscord/node_everywhere/issues"
  },
  "homepage": "https://github.com/lightdiscord/node_everywhere#readme",
  "devDependencies": {
    "@node-minify/cli": "^5.3.0",
    "@node-minify/terser": "^5.3.0"
  }
}
